src/DualDeliveryApi/wsdl/DualeZustellung_Bulk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Arne Tauber (Technische Universität Graz) -->
<xs:schema xmlns:dd="http://reference.e-government.gv.at/namespace/zustellung/dual/20130121#" xmlns:ddn="http://reference.e-government.gv.at/namespace/zustellung/dual_notification/20130121#" xmlns:ddb="http://reference.e-government.gv.at/namespace/zustellung/dual_bulk/20130121#" xmlns:ddpa="http://reference.e-government.gv.at/namespace/zustellung/dual_pa/20130121#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:p="http://reference.e-government.gv.at/namespace/persondata/20130121#" xmlns:egiz="uri:egiz.additional.params/20130121#" xmlns:zuse="http://reference.e-government.gv.at/namespace/zustellung/msg" targetNamespace="http://reference.e-government.gv.at/namespace/zustellung/dual_bulk/20130121#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://reference.e-government.gv.at/namespace/zustellung/dual/20130121#" schemaLocation="DualeZustellung.xsd"/>
	<xs:import namespace="http://reference.e-government.gv.at/namespace/zustellung/dual_notification/20130121#" schemaLocation="DualeZustellung_Notification.xsd"/>
	<xs:import namespace="http://reference.e-government.gv.at/namespace/persondata/20130121#" schemaLocation="dual_mypersondata_en.xsd"/>
	<xs:element name="DualDeliveryBulkRequest" type="ddb:DualDeliveryBulkRequestType">
		<xs:annotation>
			<xs:documentation>Dieser Request dient dazu einen Container für Massensendungen zu eröffnen bzw. diesen nach Anlieferung aller "Slaves" zu schließen</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DualDeliveryBulkResponse" type="ddb:DualDeliveryBulkResponseType">
		<xs:annotation>
			<xs:documentation>Bei start eines Bulk-Requests wird die Bulk-ID zurückgegeben diese ID ist bei allen "Slaves" sowie für den Finish-Bulk-Request anzuführen</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DualNotificationBulkRequest" type="ddb:DualNotificationBulkRequestType">
		<xs:annotation>
			<xs:documentation>Dieser Request stellt die (asynchrone) Antwort auf einen Bulk-Request dar und beeinhaltet den Status sämtlicher "Slaves" des Bulk-Containers</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DualNotificationBulkResponse" type="ddb:DualNotificationBulkResponseType">
		<xs:annotation>
			<xs:documentation>Quittierung über den Empfang der Bulk-Notification</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DualNotificationBulkResponseType">
		<xs:annotation>
			<xs:documentation>Quittierung über den Empfang der Bulk-Notification</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DualNotificationResponses" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ddn:DualNotificationResponse"/>
						<xs:element name="ApplicationDeliveryID" type="xs:string">
							<xs:annotation>
								<xs:documentation>ApplicationDelivery_ID gemäß Zustellrequest</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DualZSID" type="xs:integer" minOccurs="0">
							<xs:annotation>
								<xs:documentation>DualZS_ID gemäß Zustellresponse</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="DualDeliveryBulkRequestType">
		<xs:annotation>
			<xs:documentation>Dieser Request dient dazu einen Container für Massensendungen zu eröffnen bzw. diesen nach Anlieferung aller "Slaves" zu schließen</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Sender">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SenderProfile">
							<xs:annotation>
								<xs:documentation>Im dualen Zustellsystem hinterlegte ID des Senders</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:token">
										<xs:attribute name="version" type="xs:token" use="optional"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="SenderData" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Daten des Versenders</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="p:PersonDataType"/>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element ref="dd:Parameters" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MetaData">
				<xs:annotation>
					<xs:documentation>Meta-daten</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="dd:ApplicationID" minOccurs="0"/>
						<xs:element ref="dd:GZ" minOccurs="0"/>
						<xs:element ref="dd:AdditionalMetaData" minOccurs="0"/>
						<xs:element ref="dd:TestCase" minOccurs="0"/>
						<xs:element ref="dd:ProcessingProfile" minOccurs="0"/>
						<xs:element ref="dd:Asynchronous" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="dd:Payload" minOccurs="0" maxOccurs="unbounded"/>
			<xs:choice>
				<xs:element name="StartBulk" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>Zeigt an, dass ein neuer Bulk angelegt werden soll</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FinishBulk">
					<xs:annotation>
						<xs:documentation>Zeigt an das zu diesem Bulk keinen weiteren Dokumenten mehr angeliefert werden.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="dd:BulkId" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="DualDeliveryBulkResponseType">
		<xs:annotation>
			<xs:documentation>Dieser Request stellt die (asynchrone) Antwort auf einen Bulk-Request dar und beeinhaltet den Status sämtlicher "Slaves" des Bulk-Containers</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="dd:Status"/>
			<xs:element ref="dd:BulkId" minOccurs="0"/>
			<xs:element ref="dd:AdditionalMetaData" minOccurs="0"/>
			<xs:element ref="dd:Errors" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="BulkElements">
		<xs:annotation>
			<xs:documentation>Informationen über die "Slaves" einer Bulk-Verarbeitung</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ddn:DualNotificationRequest" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DualNotificationBulkRequestType">
		<xs:annotation>
			<xs:documentation>Dieser Request stellt die (asynchrone) Antwort auf einen Bulk-Request dar und beeinhaltet den Status sämtlicher "Slaves" des Bulk-Containers</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ApplicationDeliveryID" type="xs:string">
				<xs:annotation>
					<xs:documentation>ApplicationDelivery_ID gemäß Zustellrequest</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DualZSID" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>DualZS_ID gemäß Zustellresponse</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ddb:BulkElements" minOccurs="0"/>
			<xs:element ref="dd:Status"/>
			<xs:element ref="dd:Errors" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
